Wed, 27 Nov 2013 11:06:30 +0000
./lib/Practica9/version.rb	Wed, 27 Nov 2013 10:53:11 +0000
./lib/Practica9/Matriz.rb	Wed, 27 Nov 2013 11:06:27 +0000
./lib/Practica9/Fraccion.rb	Wed, 27 Nov 2013 11:04:32 +0000
./lib/Practica9.rb	Wed, 27 Nov 2013 10:52:38 +0000
./Gemfile	Wed, 27 Nov 2013 08:49:20 +0000
./Rakefile_old	Wed, 27 Nov 2013 08:49:20 +0000
./Rakefile	Wed, 27 Nov 2013 08:49:20 +0000
./spec/Matriz_spec.rb	Wed, 27 Nov 2013 09:24:56 +0000
./LICENSE.txt	Wed, 27 Nov 2013 08:49:20 +0000
./test/tc_Matriz.rb	Wed, 27 Nov 2013 10:45:51 +0000
./Guardfile	Wed, 27 Nov 2013 08:49:20 +0000
./bin/Practica9	Wed, 27 Nov 2013 08:49:20 +0000
